<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Typeahead Search</title>
    <style>
      .parent {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .text-box {
        width: 300px;
        height: 30px;
        border-radius: 15px;
        border: 1px solid black;
        padding: 0 10px;
      }
      .para-class {
        margin: 0;
        width: 300px;
        height: 30px;
        padding: 0 10px;
        border: 1px solid black;
        border-radius: 15px;
        background-color: cyan;
        display: flex;
        align-items: center;
      }
      .para-class:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="parent">
        <h2 class="heading">Enter Person Name:</h2>
        <input type="text" class="text-box" />
        <section class="options" style="display: none"></section>
        <p class="not-found" style="display: none">No results found</p>
      </section>
    </main>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"
      integrity="sha512-WFN04846sdKMIP5LKNphMaWzU7YpMyCU245etK3g/2ARYbPK9Ub18eG+ljU96qKRCWh+quCY7yefSmlkQw1ANQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
